<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    .border-radius-8 {
        border-radius: 8px;
    }

    .text-mid-gray {
        color: #616161;
        font-weight: 500;
    }

    .auth-title {
        background: #F7F6F1;
        padding: 12px 16px;
        border-radius: 7px;
        line-height: 26px;
    }

    .auth-footer {
        background: #FAFAFA;
        border-top: 1px solid #E9E9E9;
        padding: 19.5px 0;
        margin-top: auto;
    }
    .main-content{
        min-height: 100%;
    }
</style>
<body>
    <div class="main-content d-flex flex-column">
        <div class="image-banner">
            <div><img src="https://cooklook.yopaz.dev/frontend/images/login-banner.svg" alt="" class="w-full object-cover h-auto">
            </div>
        </div>
        <div class="logo m-auto w-[193px]">
            <img src="https://cooklook.yopaz.dev/frontend/images/logo.svg" alt="">
        </div>
        <div>
            <div class="border d-flex align-items-center px-3 py-2 border-radius-8 cursor-pointer">
                <div class="img-google w-[25px]">
                    <img src="	https://cooklook.yopaz.dev/frontend/images/google.png" alt="">
                </div>
                <div class="text-center flex-1">
                    <b>Googleでログイン</b>
                </div>
            </div>
            <div class="auth-title p-3 mt-[50px] mb-4">
                <div><b class="font-size-12">okすることで、以下の操作が可能になります：</b></div>
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-circle-check text-yellow mr-2"></i><span
                        class="font-size-13 font-semibold">お気に入りに追加</span>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-circle-check text-yellow mr-2"></i><span
                        class="font-size-13 font-semibold">訪れた店舗をマーク</span>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-circle-check text-yellow mr-2"></i><span
                        class="font-size-13 font-semibold">店舗にレビューを投稿 など</span>
                </div>
            </div>
            <div class="auth-footer text-center">
                <b class="font-size-13">© 9999 COOK LOOK All Rights Reserved</b>
            </div>
        </div>
    </div>
</body>
</html>